start_time        : 1593539120
last_update       : 1593626606
fuzzer_pid        : 20464
cycles_done       : 0
execs_done        : 22289
execs_per_sec     : 0.01
paths_total       : 231
paths_favored     : 76
paths_found       : 40
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 76
pending_total     : 230
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1593547821
last_crash        : 0
last_hang         : 0
execs_since_crash : 22289
exec_timeout      : 220
afl_banner        : fuzzimage
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i /Users/hugh/Documents/GitHub/libgdiplus-fuzzer-corpus/bmpcodec -o /Users/hugh/Documents/GitHub/libgdiplus-fuzzer-corpus/found /Users/hugh/Documents/GitHub/build/fuzzers/fuzzimage @@
slowest_exec_ms   : 225
peak_rss_mb       : 72
